<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WebGPU examples</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>WebGPU examples</h1>
    <p>
        This is a collection of WebGPU examples for undergraduate courses on computer graphics.
    </p>
    <p>
        Laboratory for Computer Graphics and Multimedia<br>
        Faculty of Computer and Information Science<br>
        University of Ljubljana<br>
    </p>
   
    
    <ul>
        <li><a href="scene/">01 - AABB-AABB</a></li>
    </ul>
   
</body>
</html>
